<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.atod.ws</groupId>
	<artifactId>OnWine-DeliveryWS</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>

<properties>
      <plugin.compiler.version>3.5.1</plugin.compiler.version>
      <java.version>1.8</java.version>
      <OnWine-DeliveryWs.version>1.0</OnWine-DeliveryWs.version>
      <OnWine-DeliveryWs-Web.artifactId>OnWine-DeliveryWS-Web</OnWine-DeliveryWs-Web.artifactId>
      <OnWine-DeliveryWs-Entity.artifactId>OnWine-DeliveryWS-Entity</OnWine-DeliveryWs-Entity.artifactId>
      <OnWine-DeliveryWs-Biz.artifactId>OnWine-DeliveryWS-Biz</OnWine-DeliveryWs-Biz.artifactId>
      <OnWine-DeliveryWs-Dao.artifactId>OnWine-DeliveryWS-Dao</OnWine-DeliveryWs-Dao.artifactId>
      <OnWine-DeliveryWs-Exception.artifactId>OnWine-DeliveryWS-Exception</OnWine-DeliveryWs-Exception.artifactId>
  </properties>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-DeliveryWs-Web.artifactId}</artifactId>
            <version>${OnWine-DeliveryWs.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-DeliveryWs-Biz.artifactId}</artifactId>
            <version>${OnWine-DeliveryWs.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-DeliveryWs-Dao.artifactId}</artifactId>
            <version>${OnWine-DeliveryWs.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-DeliveryWs-Exception.artifactId}</artifactId>
            <version>${OnWine-DeliveryWs.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-DeliveryWs-Entity.artifactId}</artifactId>
            <version>${OnWine-DeliveryWs.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <includeJar>false</includeJar>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-DeliveryWs-Web.artifactId}</artifactId>
                            <contextRoot>${OnWine-DeliveryWs-Web.artifactId}</contextRoot>
                            <bundleFileName>${OnWine-DeliveryWs-Web.artifactId}.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-DeliveryWs-Exception.artifactId}</artifactId>
                            <bundleFileName>${OnWine-DeliveryWs-Exception.artifactId}.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-DeliveryWs-Biz.artifactId}</artifactId>
                            <bundleFileName>${OnWine-DeliveryWs-Biz.artifactId}.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-DeliveryWs-Dao.artifactId}</artifactId>
                            <bundleFileName>${OnWine-DeliveryWs-Dao.artifactId}.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-DeliveryWs-Entity.artifactId}</artifactId>
                            <bundleFileName>${OnWine-DeliveryWs-Entity.artifactId}.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <version>7</version>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>